<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/signupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SignupFragment"
        tools:layout="@layout/fragment_signup" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/signupPasswordFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SignPasswordFragment"
        tools:layout="@layout/fragment_signup_password" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/signupNicknameFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SignNicknamedFragment"
        tools:layout="@layout/fragment_signup_nickname" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/signupAddFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SignAddFragment"
        tools:layout="@layout/fragment_signup_add" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/signupCompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SignCompleteFragment"
        tools:layout="@layout/fragment_signup_complete" />

</FrameLayout>
