<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="456dp"
    android:layout_gravity="center"
    android:background="@drawable/rounding_box_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_gravity="center"
            android:text="@string/nationality_label"
            android:textAppearance="@style/dialog_sex" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B7BCC8" />

    <ListView
        android:id="@+id/nationalityListView"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@color/black"
        android:scrollbarSize="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:orientation="horizontal">


        <android.widget.Button
            android:id="@+id/nationalityDialogCancelButton"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounding_box_unchecked"
            android:text="@string/cancel"
            android:textAppearance="@style/sign_up_sex_cancel" />

        <android.widget.Button
            android:id="@+id/nationalityDialogSaveButton"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounding_button_main_color"
            android:text="@string/save"
            android:textAppearance="@style/sign_up_sex_save" />

    </LinearLayout>

</LinearLayout>