<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting"
    android:layout_width="300dp"
    android:layout_height="270dp"
    android:layout_gravity="center"
    android:background="@drawable/rounding_box_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <Space
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting_the_distance_radius"
            android:textAppearance="@style/dialog_sex" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B7BCC8" />

    <LinearLayout
        android:id="@+id/gender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/radiusInfoDownButton"
            android:layout_width="18.17dp"
            android:layout_height="32.17dp"

            android:background="@drawable/radius_info_arrow_img"
            />

        <TextView
            android:id="@+id/radiusInfoTextView"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="43.83dp"
            android:layout_marginEnd="43.83dp"
            android:textAlignment="center"
            android:textAppearance="@style/radius_info_value"/>

        <android.widget.Button
            android:id="@+id/radiusInfoUpButton"
            android:layout_width="18.17dp"
            android:layout_height="32.17dp"
            android:background="@drawable/radius_info_arrow_img"
            android:rotation="-180" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:orientation="horizontal">


        <android.widget.Button
            android:id="@+id/radiusInfoCancelButton"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounding_box_unchecked"
            android:text="@string/cancel"
            android:textAppearance="@style/sign_up_sex_cancel" />

        <android.widget.Button
            android:id="@+id/radiusInfoSaveButton"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounding_button_main_color"
            android:text="@string/save"
            android:textAppearance="@style/sign_up_sex_save" />

    </LinearLayout>

</LinearLayout>